class StageTI
{
    texture="z\ace_artillery\addons\arty_m198_howitzer\data\camo3_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.15,0.15,0.15,1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
// ambient[]={1.15,1.15,1.15,1};
// diffuse[]={1.15,1.15,1.15,1};
// forcedDiffuse[]={0,0,0,0};
// emmisive[]={0,0,0,1};
// specular[]={0.16,0.16,0.16,1};
// specularPower=100;
// PixelShaderID="Super";
// VertexShaderID="Super";
class Stage1
{
    texture="z\ace_artillery\addons\arty_m198_howitzer\data\camo3_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="z\ace_artillery\addons\arty_m198_howitzer\data\camo3_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="z\ace_artillery\addons\arty_m198_howitzer\data\camo3_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
    uvSource = "tex";
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
