class StageTI
{
    texture="#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[]={1,1,1,1};
diffuse[]={0.80000001,0.80000001,0.80000001,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.33000001,0.33000001,0.33000001,1};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="z\ace_artillery\addons\arty_mortar_optics\data\m67_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="z\ace_artillery\addons\arty_mortar_optics\data\detail_mc.paa";
    uvSource="tex1";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="z\ace_artillery\addons\arty_mortar_optics\data\m67_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="z\ace_artillery\addons\arty_mortar_optics\data\m67_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,16,2,2)fresnel(1.5,1.22)";
    uvSource="none";
};
class Stage7
{
    texture="a3\data_f\env_land_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
